# frozen_string_literal: true

# Algoritm of Online-Platforms
first = "1 линия - ставка 100 - 4 вращения\n5 линий - ставка 25 - 8 вращения\n9 линий - ставка 90 - 2 вращения\n5 линий - ставка 50 - 6 вращений\n3 линии - ставка 60 - 4 вращения\n5 линий - ставка 50 - 4 вращения\n3 линии - ставка 90 - 6 вращений"
second = " 5 линий - ставка 15 - 13 вращений\n1 линия - ставка 20 - 17 вращений\n7 линий - ставка 35 - 15 вращений\n3 линии - ставка 15 - 22 вращения\n9 линий - ставка 45 - 20 вращений"
third = "1 линия - ставка 20 - 8 вращений
 1 линия - ставка 50 - 8 вращений
 3 линия - ставка 60 - 8 вращений
 5 линий - ставка 100 - 5 вращений
 7 линий - ставка 35 - 7 вращений
 3 линии - ставка 15 - 8 вращений
 9 линий - ставка 45 - 8 вращения 
 7 линий - ставка 70 - 6 вращения"
fourth = " 9 линий - ставка 90 - 8 вращений 
 1 линия - ставка 30 - 17 вращений
 9 линий - ставка 36 - 12 вращений
 7 линий - ставка 70 - 5 вращений
 5 линий - ставка 50 - 14 вращений
 5 линий - ставка 15 - 12 вращений"
fifth = " 9 линий - ставка 90 - 8 вращений 
 1 линия - ставка 30 - 17 вращений 
 9 линий - ставка 36 - 12 вращений
 5 линий - ставка 50 - 14 вращений
 7 линий - ставка 70 - 7 вращений
 5 линий - ставка 15 - 12 вращений
"
sixth = " 1 линия - ставка 100 - 7 вращения 
 5 линий - ставка 25 - 12 вращения
 9 линий - ставка 90 - 5 вращения
 5 линий - ставка 50 - 17 вращений
 3 линии - ставка 60 - 11 вращения 
 3 линии - ставка 90 - 8 вращений"
seventh = " 5 линий - ставка 100 - 6 вращений
 7 линий - ставка 70 - 6 вращения
 5 линий - ставка 100 - 6 вращений
 1 линия - ставка 20 - 8 вращений
 3 линия - ставка 60 - 8 вращений
 9 линий - ставка 180 - 8 вращений
 7 линий - ставка 35 - 7 вращений
 1 линия - ставка 50 - 8 вращений
 3 линии - ставка 15 - 8 вращений
 9 линий - ставка 45 - 8 вращения"
eigth = " 7 линия - ставка 70 - 20 раз старт
 9 линий - ставка 45 - 13 раз старт
 1 линия - ставка 50 - 18 раз старт
 5 линий - ставка 50 - 23 раз старт
 9 линия - ставка 90 - 15 раз старт"
nineth = " 3 линии - ставка 150 - 7 вращений 
 5 линий - ставка 100 - 12 вращений
 7 линия - ставка 140 -  9 вращений 
 1 линия - ставка 200 - 4 вращения
 5 линий - ставка 150 - 8 вращений
 9 линия - ставка 180 - 10 вращений"

print 'Введите сумму депозита для вычисления алгоритма: '
a = gets.chomp.to_i
algorithm_1,algorithm_2,algorithm_3,algorithm_4,algorithm_5,algorithm_6,algorithm_7,algorithm_8,algorithm_9 = first,second,third,fourth,fifth,sixth,seventh,eigth,nineth

if a >= 0 && a <= 2060
  puts(algorithm_1)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 2061 && a <= 2090
  puts(algorithm_2)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 2090 && a <= 2740
  puts(algorithm_3)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 2740 && a <= 2892
  puts(algorithm_4)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 2982 && a <= 3032
  puts(algorithm_5)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 3032 && a <= 3680
  puts(algorithm_6)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 3680 && a <= 4600
  puts(algorithm_7)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 4600 && a <= 5385
  puts(algorithm_8)
  puts("Ваш выигрыш: #{a * 126.96} тг")
elsif a >= 5385 && a <= 6510
  puts(algorithm_9)
  puts("Ваш выигрыш: #{a * 126.96} тг ")
end
